#env vars required by QT to run, display, and be touched:
QSG_RENDER_LOOP=basic
QT_QPA_PLATFORM=linuxfb:fb=/dev/fb0
QT_QPA_GENERIC_PLUGINS=tslib:/dev/input/event0

#Make Python 3.4 not choke on unicode characters.
PYTHONIOENCODING=utf-8 

#Set API into mock mode.
CHRONOS_SHOW_PAINT_RECTS='no'
QWS_DISPLAY=Transformed:Rot0

